server.port=80
server.servlet.context-path=/tickets

spring.application.name=zuul-service
#设定需要从注册中心上抓取服务
eureka.client.fetch-registry=true
#抓取服务的间隔时间
eureka.client.registry-fetch-interval-seconds=50
#当前路由服务要注册到注册中心
eureka.client.register-with-eureka=true
#服务注册中心地址
eureka.client.service-url.defaultZone=http://admin:123@192.168.0.21:8000/eureka



#配置服务发现
#忽略抓取到的所有服务，不进行服务发现的自动配置
zuul.ignored-services=*
##配置路由路径  修改 修改2
zuul.routes.empService.path=/sys-service/**
zuul.routes.empService.service-id=sys-service

zuul.routes.carService.path=/car-service/**
zuul.routes.carService.service-id=car-service

zuul.routes.wayService.path=/way-service/**
zuul.routes.wayService.service-id=way-service
#售票服务
zuul.routes.sellService.path=/sell-service/**
zuul.routes.sellService.service-id=sell-service
#游客服务
zuul.routes.visitorService.path=/visitor-service/**
zuul.routes.visitorService.service-id=visitor-service
#配置直接路由
zuul.routes.empClient.path=/sys/**
zuul.routes.empClient.url=http://localhost:8082/sysMgr

#员工管理
zuul.routes.empMgr.path=/empMgr/**
zuul.routes.empMgr.url=http://192.168.0.30:8006/empMgr

#sell tickets client
zuul.routes.sellTickets.path=/sell/**
zuul.routes.sellTickets.url=http://192.168.0.34:8001/selltickets/


